C:\Users\ShingoNogami\Source\Repos\unilab2024\unilab2024\bin\Debug\unilab2024.exe.config
C:\Users\ShingoNogami\Source\Repos\unilab2024\unilab2024\bin\Debug\unilab2024.exe
C:\Users\ShingoNogami\Source\Repos\unilab2024\unilab2024\bin\Debug\unilab2024.pdb
C:\Users\ShingoNogami\Source\Repos\unilab2024\unilab2024\obj\Debug\unilab2024.csproj.AssemblyReference.cache
C:\Users\ShingoNogami\Source\Repos\unilab2024\unilab2024\obj\Debug\unilab2024.Prologue.resources
C:\Users\ShingoNogami\Source\Repos\unilab2024\unilab2024\obj\Debug\unilab2024.Properties.Resources.resources
C:\Users\ShingoNogami\Source\Repos\unilab2024\unilab2024\obj\Debug\unilab2024.WorldMap.resources
C:\Users\ShingoNogami\Source\Repos\unilab2024\unilab2024\obj\Debug\unilab2024.csproj.GenerateResource.cache
C:\Users\ShingoNogami\Source\Repos\unilab2024\unilab2024\obj\Debug\unilab2024.csproj.CoreCompileInputs.cache
C:\Users\ShingoNogami\Source\Repos\unilab2024\unilab2024\obj\Debug\unilab2024.exe
C:\Users\ShingoNogami\Source\Repos\unilab2024\unilab2024\obj\Debug\unilab2024.pdb
C:\Users\ShingoNogami\Source\Repos\unilab2024\unilab2024\obj\Debug\unilab2024.StageSelect.resources
C:\Users\ShingoNogami\source\repos\unilab2024\unilab2024\obj\Debug\unilab2024.Stage.resources
C:\Users\ShingoNogami\source\repos\unilab2024\unilab2024\obj\Debug\unilab2024.Title.resources
